---
- name: Despliegue de VPN Site-to-Site (FortiGate Side)
  hosts: fortigates
  connection: httpapi
  gather_facts: no
  collections:
    - fortinet.fortios
  roles:
    - role: fortigate_vpn

# --- NUEVO BLOQUE ---
- name: Despliegue de VPN Site-to-Site (Palo Alto Side)
  hosts: paloaltos
  connection: local
  gather_facts: no
  collections:
    - paloaltonetworks.panos
  roles:
    - role: paloalto_vpn
