[defaults]
# Apunta al inventario que acabamos de crear
inventory = ./inventory/hosts.yml

# Desactiva la comprobación de llaves SSH (evita el prompt yes/no)
host_key_checking = False

# No crear archivos .retry cuando falla algo
retry_files_enabled = False

# Silencia advertencias de versiones antiguas de Python
deprecation_warnings = False

# Detecta automáticamente el python del sistema (el del venv/pipx)
interpreter_python = auto_silent

# Aumenta el timeout para dispositivos de red lentos (importante para Palo Alto)
timeout = 30
